{
  "name": "language-mc-lang",
  "version": "0.2.0",
  "description": "Atom language support for Minecraft language file",
  "keywords": [],
  "repository": "https://github.com/Snownee/language-mc-lang",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {}
}
